<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    
    <ImageView
        android:id="@+id/login_iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_10dp"
        android:layout_marginTop="@dimen/dimen_30dp"
        android:src="@drawable/p2_back" />

    <ImageView
        android:id="@+id/login_iv_headpic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dimen_50dp"
        android:src="@drawable/login_objects" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_40dp"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/login_tv_id"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:paddingLeft="@dimen/dimen_15dp"
            android:paddingRight="@dimen/dimen_15dp"
            android:text="账号"
            android:textSize="@dimen/dimen_15sp" />

        <ImageView
            android:id="@+id/login_iv_pull"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:padding="@dimen/dimen_10dp"
            android:src="@drawable/login_pull" />

        <EditText
            android:id="@+id/login_et_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/login_iv_pull"
            android:layout_toRightOf="@+id/login_tv_id"
            android:background="@null"
            android:ems="10"
            android:hint="手机号/会员名" >
        </EditText>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/appback" />

    <RelativeLayout
        android:layout_width="match_parent"
          android:layout_height="@dimen/dimen_40dp"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/login_tv_password"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:paddingLeft="@dimen/dimen_15dp"
            android:paddingRight="@dimen/dimen_15dp"
            android:text="密码"
            android:textSize="@dimen/dimen_15sp" />

        <ImageView
            android:id="@+id/login_et_show"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:padding="@dimen/dimen_10dp"
            android:src="@drawable/login_password_3" />

        <EditText
            android:id="@+id/login_et_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/login_et_show"
            android:layout_toRightOf="@+id/login_tv_password"
            android:background="@null"
            android:ems="10"
            android:hint="请输入密码" >
        </EditText>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/appback" />

    <TextView android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_40dp"
        android:id="@+id/login_tv_login"
        android:layout_marginTop="@dimen/dimen_20dp"
        android:layout_marginLeft="@dimen/dimen_50dp"
        android:layout_marginRight="@dimen/dimen_50dp"
        android:layout_gravity="center"
        android:text="登录"
        android:textSize="@dimen/dimen_18sp"
        android:textColor="@color/white"
        android:background="@drawable/corners_bg_orange"
        android:gravity="center"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/dimen_70dp" >

        <TextView
            android:id="@+id/login_tv_noLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:layout_marginLeft="@dimen/dimen_20dp"
            android:text="无法登录?"
            android:textSize="@dimen/dimen_15sp" />

        <TextView
            android:id="@+id/login_tv_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="bottom"
            android:layout_marginRight="@dimen/dimen_20dp"
            android:text="新用户"
            android:textSize="@dimen/dimen_15sp" />
    </RelativeLayout>

</LinearLayout>