<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appback"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_20dp"
        android:background="@color/statusbar_bg" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_40dp"
        android:background="@color/statusbar_bg"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/activity_education_iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_10dp"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:src="@drawable/p2_back" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:text="子女教育规划"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/dimen_18sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/activity_educationplan_rl_family"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_35dp"
        android:background="@color/appback"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/activity_educationplan_tv_family"
            android:layout_width="@dimen/dimen_2dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/dimen_7dp"
            android:layout_marginLeft="@dimen/dimen_5dp"
            android:layout_marginTop="@dimen/dimen_7dp"
            android:background="@color/organization_title_start" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/dimen_10dp"
            android:layout_marginLeft="@dimen/dimen_5dp"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:layout_toRightOf="@id/activity_educationplan_tv_family"
            android:text="子女基本信息"
            android:textSize="@dimen/dimen_13sp" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1dp"
        android:background="@color/appframe" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_30dp"
        android:background="#FFF" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_15dp"
            android:text="姓名"
            android:textSize="@dimen/dimen_12sp" />

        <EditText
            android:id="@+id/activity_educationplan_et_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dimen_15dp"
            android:ems="8"
            android:gravity="center_horizontal"
            android:hint="子女姓名"
            android:textSize="@dimen/dimen_12sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_30dp"
        android:background="#FFF" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_15dp"
            android:text="年龄"
            android:textSize="@dimen/dimen_12sp" />

        <EditText
            android:id="@+id/activity_educationplan_et_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dimen_15dp"
            android:ems="8"
            android:gravity="center_horizontal"
            android:inputType="numberDecimal"
            android:hint="子女年龄"
            android:textSize="@dimen/dimen_12sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_30dp"
        android:background="#FFF" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_15dp"
            android:text="上大学地方"
            android:textSize="@dimen/dimen_12sp" />

        <TextView
            android:id="@+id/activity_educationplan_tv_cityrefer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dimen_15dp"
            android:gravity="right"
            android:text="费用参考"
            android:textSize="@dimen/dimen_12sp" />

        <Spinner
            android:id="@+id/activity_education_sp_stability"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dimen_15dp"
            android:layout_toLeftOf="@id/activity_educationplan_tv_cityrefer"
            android:background="@null"
            android:entries="@array/collegelocal"
            android:gravity="right"
            android:paddingBottom="@dimen/dimen_10dp"
            android:paddingLeft="@dimen/dimen_10dp"
            android:paddingTop="@dimen/dimen_10dp"
            android:textSize="@dimen/dimen_10sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_30dp"
        android:background="#FFF" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_15dp"
            android:text="预计大学每年花费"
            android:textSize="@dimen/dimen_12sp" />

        <TextView
            android:id="@+id/activity_educationplan_tv_cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dimen_15dp"
            android:gravity="right"
            android:text="万"
            android:textSize="@dimen/dimen_12sp" />

        <EditText
            android:id="@+id/activity_educationplan_et_cost"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/activity_educationplan_tv_cost"
            android:ems="5"
            android:gravity="center_horizontal"
            android:hint="0"
            android:inputType="numberDecimal"
            android:textSize="@dimen/dimen_10sp" >
        </EditText>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/activity_educationplan_rl_nowmoney"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_35dp"
        android:background="@color/appback"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/activity_educationplan_tv_nowmoney"
            android:layout_width="@dimen/dimen_2dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/dimen_7dp"
            android:layout_marginLeft="@dimen/dimen_5dp"
            android:layout_marginTop="@dimen/dimen_7dp"
            android:background="@color/organization_title_start" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/dimen_10dp"
            android:layout_marginLeft="@dimen/dimen_5dp"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:layout_toRightOf="@id/activity_educationplan_tv_nowmoney"
            android:text="现在教育储备金"
            android:textSize="@dimen/dimen_13sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_30dp"
        android:background="#FFF" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_15dp"
            android:text="现在教育储备"
            android:textSize="@dimen/dimen_12sp" />

        <EditText
            android:id="@+id/activity_educationplan_et_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/activity_educationplan_tv_reserve"
            android:ems="5"
            android:gravity="center_horizontal"
            android:hint="0"
            android:inputType="numberDecimal"
            android:textSize="@dimen/dimen_10sp" >
        </EditText>

        <TextView
            android:id="@+id/activity_educationplan_tv_reserve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dimen_15dp"
            android:gravity="right"
            android:text="万"
            android:textSize="@dimen/dimen_12sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/activity_educationplan_tv_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dimen_40dp"
        android:background="@drawable/corners_bg_nextbutton"
        android:gravity="center"
        android:paddingBottom="@dimen/dimen_5dp"
        android:paddingLeft="@dimen/dimen_50dp"
        android:paddingRight="@dimen/dimen_50dp"
        android:paddingTop="@dimen/dimen_5dp"
        android:text="查看报告"
        android:textColor="@color/white"
        android:textSize="@dimen/dimen_15sp" />

</LinearLayout>