<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_10dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_40dp" >

        
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dimen_5dp"
            android:paddingBottom="@dimen/dimen_3dp"
            android:layout_alignParentLeft="true"
            android:paddingTop="@dimen/dimen_3dp"
            android:src="@drawable/order_search" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="8" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:textSize="@dimen/dimen_10sp"
                android:hint="请输入机构名称" />
        </LinearLayout>
    </RelativeLayout>

    <ListView
        android:id="@+id/order_organization_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </ListView>

</LinearLayout>